# Cuaca_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuacamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuacamvvm/data/: ApixuWeatherApiService.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/cuacamvvm/ui/: MainActivity.kt
app/src/main/java/com/example/cuacamvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/cuacamvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/cuacamvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/cuacamvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuacamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
